<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementsystem.HelloController">
   <top>
      <AnchorPane prefHeight="105.0" prefWidth="700.0" style="-fx-background-color: #bee7ff;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="search" layoutX="178.0" layoutY="57.0" prefHeight="26.0" prefWidth="230.0" promptText="Enter the value" style="-fx-border-color: #000000;" />
            <Button layoutX="419.0" layoutY="59.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: Black; -fx-background-radius: 35px;" text="Search" textFill="WHITE" />
            <Label layoutX="154.0" layoutY="12.0" text="STUDENT MANAGEMENT SYSTEM">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="393.0" prefWidth="201.0" style="-fx-background-color: #3fbaff;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="16.0" layoutY="173.0" mnemonicParsing="false" onAction="#addinfo" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #000000;" text="ADD INFO" textFill="WHITE" />
            <ImageView fitHeight="124.0" fitWidth="152.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hello.png" />
               </image>
            </ImageView>
            <Button layoutX="16.0" layoutY="226.0" mnemonicParsing="false" onAction="#editinfo" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #000000;" text="EDIT INFO" textFill="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="375.0" prefWidth="541.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="14.0" text="First Name">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="fname" layoutX="24.0" layoutY="36.0" prefHeight="30.0" prefWidth="157.0" promptText="Enter firstname" style="-fx-border-color: #000000;" />
            <TextField fx:id="pname" layoutX="24.0" layoutY="97.0" prefHeight="30.0" prefWidth="202.0" promptText="Enter parent name" style="-fx-border-color: #000000;" />
            <TextField fx:id="lname" layoutX="202.0" layoutY="36.0" prefHeight="30.0" prefWidth="148.0" promptText="Enter lastname" style="-fx-border-color: #000000;" />
            <DatePicker fx:id="dob" layoutX="273.0" layoutY="96.0" prefHeight="32.0" prefWidth="186.0" promptText="Enter date of birth" />
            <TextField fx:id="pno" layoutX="24.0" layoutY="161.0" prefHeight="30.0" prefWidth="170.0" promptText="Enter phone number" style="-fx-border-color: #000000;" />
            <CheckBox fx:id="checkBox1" layoutX="309.0" layoutY="165.0" mnemonicParsing="false" text="Male">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkBox2" layoutX="391.0" layoutY="166.0" mnemonicParsing="false" text="Female">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <TextArea fx:id="address" layoutX="24.0" layoutY="222.0" prefHeight="57.0" prefWidth="456.0" promptText="Enter address" style="-fx-border-color: #000000;" />
            <Label layoutX="25.0" layoutY="75.0" text="Parent Name">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="75.0" text="Date Of Birth">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="139.0" text="Phone Number">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="13.0" text="RollNo">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="203.0" layoutY="14.0" text="Last Name">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="rno" layoutX="375.0" layoutY="35.0" prefHeight="30.0" prefWidth="103.0" promptText="Enter rollno" style="-fx-border-color: #000000;" />
            <Label layoutX="25.0" layoutY="200.0" text="Address">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="166.0" text="Gender:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="label1" layoutX="80.0" layoutY="287.0" prefHeight="17.0" prefWidth="341.0" textFill="RED" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
